{
  "name": "toca-checklist",
  "version": "2.0.0",
  "description": "Checklists Operacionais - Toca do Coelho",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^11.0.0"
  }
}
